 <!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
<div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SALARY MANAGEMENT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
           
            </div>
          </div>
        </div>
      </nav>

          <form class="row g-3 mt-5" >
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Employee ID </label>
              <input type="text" class="form-control" id="inputEmail4" th:field="*{id}">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Employee Name</label>
              <input type="text" class="form-control" id="inputPassword4" th:field="*{name}">
            </div>

            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Employee Designation</label>
              <input type="text" class="form-control" id="inputPassword4" th:field="*{designation}">
            </div>

            
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Employee Salary</label>
              <input type="text" class="form-control" id="inputPassword4" th:field="*{Salary}">
            </div>
           
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Update</button>
            </div>
          </form>

        


      </div>
  
</body>
</html>